<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .one {
            position: relative;
            width: 300px; height:500px;
            border: 5px solid red;
        }
        .box {
            position: absolute;
            width:50px;
            height:20px;
            background: purple;
        }
        #pt1 {
            background: red;
            width: 100px;
            height: 50px;
            top: 100px;
            left: 50px;
        }
        #pt2 {
            background: yellow;
            width: 200px;
            height: 10px;
            top: 50px;
            left : 30px;
        }
        #pt3 {
            background: green;
            width: 10px;
            height: 10px;
            top: 100px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="box" id="pt1"></div>
        <div class="box" id="pt2"></div>
        <div class="box" id="pt3"></div>
        <div class="box" id="pt4"></div>
    </div>
</body>
</html>