<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin : 0;
            padding : 0;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: 400px;
        }
        #header {
            width: 100%;
            height:120px;
            background-color:aqua;
        }
        #sidebar {
            width:300px; height:400px;
            background-color: black;
            color:white;
            float :left;
        }
        #sidebar2 {
            width:620px;
            height:400px;
            background-color: firebrick;
            float: left;
        }
        #contents {
            background-color: aquamarine;
            width: 500px; 
            height: 100%;
            float:left;
        }
        #footer {
            /* 부모의 너비를 따라가고 퍼센트로 지정해줬으니까 */
            width:100%;
            height:100%;
            background-color:bisque;
            clear:left;
        }
    </style>
</head>
<body>
    <div id = "container">
        <header id = "header">
            <h1>사이트제목</h1>
        </header>
        <aside id = "sidebar">
            <h2>사이드바</h2>
        </aside>
        <section id = "contents">
            <h2>본문</h2>
        </section>
        <aside id ="sidebar2">
            <h2>사이드바2</h2>
        </aside>
        <footer id ="footer">
            <h3>푸터</h3>
        </footer>
    </div>

</body>
</html>