<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* line-block 지정시 너비와 높이를 지정할 수 있음
            동시에 한라인에 여러개가 올 수 있음.
             */
            display: inline-block;
            box-sizing: border-box;
            font-size: 15px;
        }
        #container {
            
            padding: 10px 20px 5px;
            width: 100%;
            height: 100%;
        }
        h1 {
            line-height: 0px;
            margin-bottom: 50px;
            color:black;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        #cung {
            box-shadow: 2px -2px 5px 2px rgb(228, 174, 25);
            padding:30px;
            border-color:black;
            border-width: 10px;
            margin-left:20px;
            border-style:groove;
            /* border-top-style:groove;
            border-right-style:solid;
            border-bottom-style:inset;
            border-left-style:solid; */
            margin-right: 30px; 
            float:left;
            width:20%;
            height: 30%;
            background:rgb(228, 174, 25);
        }
        p {
            letter-spacing: 1px;    
        }
    </style>
</head>
<body>
    <div id="container">
        <img id = "cung" src="images/쿵푸팬더.png">
        <h1>쿰푸팬더 이야기</h1>
        <p>한국에서 쿵푸팬더 1편이 6월 5일 개봉했으며 외화 애니메이션 영화 최초로 전 세계 동시 개봉한 작품이기도 하다.
            후속작인 쿵푸팬더 2는 한국계 미국인인 제니퍼 여 넬슨(여인영)가 맡아 2011년 5월 26일(대한민국 기준) 개봉되었고,
            2016년 1월 28일 쿵푸팬더 3가 개봉되었다</p>
        <p>
            이 영화의 주제는 매뉴얼로부터의 탈피다. 서구화 됐다는 나라는 예외없이 죄다 매뉴얼에 의존해 생계를 유지했다. 그런 메뉴얼이 무수히 오랜 세월 쌓이고 쌓이면 결국 비법이 되고 보물이 된다는 모티브에서 출발한 것이 바로 쿵푸 궁극의 두루마리인 용의 문서였다. 그런데 영화는 뭐라고 말하는가? 비법은 없다고 말한다. 다들 그토록 비법에만 목을 매달고 살아왔는데 결국 비법은 없었다고. 비법이 뻔히 없다고 보여주는데도 관객들과 등장인물들은 그래도 어딘가에 비법은 있을거야라며 죽어라 미련을 버리지 못한다.

이 영화는 이런 미련을 통렬히 까부순다. 정말 궁극의 비법이 있다면 지금까지 뼈를 깎고 피를 토하며 노력해 왔던 건 대체 뭐냐는 것이다. 타고난 본성과 재능과 유전자는 대체 뭐냐는 거다. 비법은 결국 '자기 자신'이라는 뜻이다. 자신의 유전자, 자신의 혈통, 자신의 성격, 본능, 교육, 노력, 경험, 고민, 번뇌, 즐거움, 희망... 비법이라는 그 질긴 미신과 편견에서 벗어나란 게 영화 제작진이 영화에서 관객에게 하고 싶은 말이다.
        </p>
    </div>
</body>
</html>